{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sala7lyProject;Trusted_Connection=True;TrustServerCertificate=True;",
        "ServerConnection": "Server=db54420.public.databaseasp.net; Database=db54420; User Id=db54420; Password=8r#Mt_H4!C2j; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    }
}
